<HTML>
<HEAD>
<P align="right">
<I><B>Dr.Eleanor Gaye</B><BR>
Awesome Science Faculty<BR>
University of Awesome<BR>
Bobtown,CA 99999,<BR>
USA<BR>
<B>Tel</B>:123-456-7890<BR>
<B>Email</B>:no_reply@example.com</I><BR>
20 January 2016<BR></P>
</HEAD>
<TITLE>AWESOME</TITLE>
<BODY>
<I>Miss Eileen Dover<BR>
4321 Cliff Top Edge<BR>
Dover,CT9 XXX<BR>
UK</I><BR>
<B>Re:Eileen Dover university application</B><BR><BR>

Dear Eileen,<BR><BR>

Thank you for your recent application to join us at the University of Awesome's science faculty as part<BR>
of your PhD next year. I will answer your questions one by one, in the following sections.<BR><BR>

<B>Starting dates</B><BR><BR>

<UL type={disc}>
<LI>First semester:9 September 2016
<LI>Second semester:15 January 2017
<LI>Third semester:2 May 2017
</UL>

You can find more information about <A HREF="#">important university dates</A> on our website.<BR><BR>

<B>Subjects of study</B><BR><BR>

You seem like intelligent,dedicated researcher,and just the kind of person we'd like to have on our team.<BR>
Saying that,of the ideas you submitted we were most intrigued by are as follows,in order of priority:

<OL type:start={number}>
<LI>Turning H<SUB>2</SUB>O into wine,and health benefits of Resveratrol(C<SUB>14</SUB>H<SUB>12</SUB>O<SUB>3</SUB>).
<LI>Measuring the effect on performance of funk bassplayers at temperatures exceeding 30<SUP>o</SUP>C.
<LI>HTML and CSS constructs for representing musical scores.
</OL>

So,can you please provide more information on each of these subjects,including how long you'd expect the<BR>
research to take,required staff and other resources,and anything else you think we'd need to know?Thanks.<BR><BR>

<B>Exotic dance moves</B><BR><BR>

As part of my post-doctorate work,I did study exotic tribal dances.My favourite dances are as follows:<BR>

<DL>
<DT>Polynesian chicken dance</DT>
	<DD>Dating back as far as 300BC,a whole village would dance around in a circle like<BR>
	chickens,to encourage their livestock.</DD>
<DT>Icelandic brownian shuffle</DT>
	<DD>Before the Icelanders developed fire as a means of getting warm,they used to practice this dance<BR>
	which involved hudding close together in a circle on the floor,and shuffling their bodies around<BR> 
	in imperceptibly tiny,very rapid movements.</DD>
<DT>Arctic robot dance</DT>
	<DD>An interesting example of historic misinformation,English explorers in the 1960s believed to have<BR>
	discovered a new dance style characterised by "robotic",stilted movements,being practiced by<BR>
	inhabitants of Northern Alaska and Canada.</DD>
</DL>
For more of my research,see my <A HREF="#">exotic dance research page.</A><BR><BR>

Yours sincerely,<BR><BR>

Dr Eleanor Gaye<BR><BR>

University of Awesome motto:"Be awesome to each other."--<I>The memories of Bill S Preston,Esq</I>